# ELECTABUZZ-APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vignite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vignite/: MainActivity.java  aboutelectabuzz.java  daily.java  weekly.java
app/src/main/res/layout/: activity_aboutelectabuzz.xml  activity_daily.xml  activity_main.xml  activity_weekly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vignite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
