apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.vignite"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    releaseImplementation files('libs/GraphView-4.1.1.jar')
    releaseImplementation files('libs/GraphView-3.1.1.jar')
    releaseImplementation files('libs/GraphView-3.1.2.jar')
    releaseImplementation files('libs/GraphView-3.1.3.jar')
    releaseImplementation files('libs/GraphView-3.1.4.jar')
    releaseImplementation files('libs/graphview-3.1.jar')
    releaseImplementation files('libs/GraphView-4.0.0.jar')
    releaseImplementation files('libs/GraphView-4.0.1.jar')
    releaseImplementation files('libs/GraphView-4.1.0.jar')
    releaseImplementation files('libs/GraphView-4.2.0.jar')
    releaseImplementation files('libs/GraphView-4.2.1.jar')
    releaseImplementation files('libs/graphview-3.0.jar')
    releaseImplementation files('libs\\graphview-3.0.jar')
}
